[DISPLAY]
DISPLAY = axis
EMBED_TAB_NAME=PSNG
EMBED_TAB_COMMAND=gladevcp -c gladevcp -x {XID} -u psng/psng.py -H psng/psng.hal psng/psng.glade

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 10
Y = 10
# Absolute Z start search coordinates
Z = 60
# Maximum search distance and direction (sign)
MAXPROBE = -60
# Speed of movements during working in Probe Screen
RAPID_SPEED = 600
# Diameter of toolsetter pad 
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Abs coordinates tool change point
X = 10
Y = 10
Z = 60

[RS274NGC]
# ---- PSNG start ---- #
RETAIN_G43 = 0
INI_VARS = 1
HAL_PIN_VARS = 1
SUBROUTINE_PATH = macros
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=psng_manual_change  epilog=change_epilog
# ---- PSNG end ---- #

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py
